<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hadoop-dev</artifactId>
        <groupId>com.sciatta.hadoop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hadoop-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop-java-example</module>
        <module>hadoop-java-algorithm</module>
        <module>hadoop-java-jvm</module>
        <module>hadoop-java-nio</module>
        <module>hadoop-java-concurrency</module>
        <module>hadoop-java-spring</module>
        <module>hadoop-java-lombok</module>
        <module>hadoop-java-guava</module>
    </modules>

</project>
