<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev</artifactId>
        <groupId>com.sciatta.dev</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-bigdata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-bigdata-hadoop</module>
        <module>dev-bigdata-flume</module>
        <module>dev-bigdata-hbase</module>
        <module>dev-bigdata-hive</module>
        <module>dev-bigdata-kafka</module>
        <module>dev-bigdata-zookeeper</module>
        <module>dev-bigdata-spark</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>