<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dev-bigdata</artifactId>
        <groupId>com.sciatta.dev</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-bigdata-hive</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dev-bigdata-hive-example</module>
        <module>dev-bigdata-hive-video</module>
        <module>dev-bigdata-hive-gamecenter</module>
        <module>dev-bigdata-hive-gamedata</module>
    </modules>

</project>
